"Foods.FRUIT, calories: 68, fat: 0, taste score: 2"
"Foods.FRUIT, calories: 143, fat: 0, taste score: 9"
"Foods.FRUIT, calories: 229, fat: 0, taste score: 1"
"Foods.FRUIT, calories: 233, fat: 0, taste score: 8"
"Foods.FRUIT, calories: 243, fat: 0, taste score: 4"
"Foods.FRUIT, calories: 293, fat: 0, taste score: 7"
"Foods.FRUIT, calories: 333, fat: 0, taste score: 5"
"Foods.SALAD, calories: 101, fat: 2, taste score: 10"
"Foods.SOUP, calories: 504, fat: 27, taste score: 3"
"Foods.SOUP, calories: 609, fat: 33, taste score: 1"
"Foods.SOUP, calories: 807, fat: 42, taste score: 7"
"Foods.SALAD, calories: 78, fat: 46, taste score: 9"
"Foods.SOUP, calories: 470, fat: 47, taste score: 6"
"Foods.SOUP, calories: 297, fat: 50, taste score: 10"
"Foods.SANDWICH, calories: 251, fat: 54, taste score: 2"
"Foods.PIZZA, calories: 1762, fat: 54, taste score: 3"
"Foods.SALAD, calories: 296, fat: 65, taste score: 3"
"Foods.SOUP, calories: 211, fat: 65, taste score: 8"
"Foods.SOUP, calories: 338, fat: 70, taste score: 1"
"Foods.SANDWICH, calories: 512, fat: 72, taste score: 9"
"Foods.SOUP, calories: 371, fat: 81, taste score: 10"
"Foods.SANDWICH, calories: 297, fat: 82, taste score: 5"
"Foods.SALAD, calories: 204, fat: 83, taste score: 10"
"Foods.SANDWICH, calories: 395, fat: 84, taste score: 8"
"Foods.SOUP, calories: 758, fat: 85, taste score: 9"
"Foods.SANDWICH, calories: 494, fat: 97, taste score: 10"
"Foods.SOUP, calories: 448, fat: 100, taste score: 3"
"Foods.SOUP, calories: 464, fat: 100, taste score: 5"
"Foods.PIZZA, calories: 1223, fat: 104, taste score: 8"
"Foods.SANDWICH, calories: 420, fat: 119, taste score: 7"
"Foods.PIZZA, calories: 1942, fat: 191, taste score: 1"
"Foods.PIZZA, calories: 1381, fat: 193, taste score: 8"
"Foods.PIZZA, calories: 1445, fat: 208, taste score: 1"
"Foods.PIZZA, calories: 802, fat: 235, taste score: 6"
"Foods.PIZZA, calories: 1967, fat: 256, taste score: 7"
